.skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
    user-select: none;
}
.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.25rem;
    height: fit-content;
    overflow: hidden;
    padding: 2rem 0;
}
.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
    padding: 0 4rem;
}
.skills_box {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1;
    max-height: 50vh;
    overflow-y: scroll;
    padding: 0 4rem;
}
.skills_group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skills_data {
    display: flex;
    column-gap: 0.5rem;
}
.skills .fa-circle-check {
    font-size: 1rem;
    color: var(--title-color);
}
.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}
.skills_level {
    font-size: var(--tiny-font-size);
}
@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}
@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }
    .skills__content {
        padding: 1.5rem;
    }
}
@media screen and (max-width: 350px) {
    .skills_box {
        column-gap: 1.25rem;
    }
    .skills_name {
        font-size: var(--small-font-size);
    }
}
